{
  "name": "mern-estate",
  "version": "2.0.0",
  "description": " ` build: npm install && npm install --prefix client && npm run build --prefix client`",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "deploy": "npm run build --prefix client && firebase deploy",
    "backend-install": "npm install",
    "frontend-install": "npm install --prefix client",
    "backend-build": "webpack --config webpack.config.js",
    "frontend-build": "npm run build --prefix client",
    "build": "npm install && npm install --prefix client && npm run build --prefix client ",
    "clean": "rm -rf node_modules && rm -rf client/node_modules && rm -rf dist && npm cache clean --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.5.1",
    "recharts": "^2.9.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "webpack": "^5.90.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}
